BirdCounter/obj/BirdCounter.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\laure\\Documents\\Documents\\vives\\PAA\\assignments\\three\\BirdCounter\\BirdCounter\\BirdCounter.csproj": {}
  },
  "projects": {
    "C:\\Users\\laure\\Documents\\Documents\\vives\\PAA\\assignments\\three\\BirdCounter\\BirdCounter\\BirdCounter.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\laure\\Documents\\Documents\\vives\\PAA\\assignments\\three\\BirdCounter\\BirdCounter\\BirdCounter.csproj",
        "projectName": "BirdCounter",
        "projectPath": "C:\\Users\\laure\\Documents\\Documents\\vives\\PAA\\assignments\\three\\BirdCounter\\BirdCounter\\BirdCounter.csproj",
        "packagesPath": "C:\\Users\\laure\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\laure\\Documents\\Documents\\vives\\PAA\\assignments\\three\\BirdCounter\\BirdCounter\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\laure\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.0-preview.4.21253.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0-preview.4.21253.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[5.0.0, 5.0.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BirdCounter/obj/BirdCounter.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\laure\\Documents\\Documents\\vives\\PAA\\assignments\\three\\BirdCounter\\BirdCounter\\BirdCounter.csproj": {}
  },
  "projects": {
    "C:\\Users\\laure\\Documents\\Documents\\vives\\PAA\\assignments\\three\\BirdCounter\\BirdCounter\\BirdCounter.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\laure\\Documents\\Documents\\vives\\PAA\\assignments\\three\\BirdCounter\\BirdCounter\\BirdCounter.csproj",
        "projectName": "BirdCounter",
        "projectPath": "C:\\Users\\laure\\Documents\\Documents\\vives\\PAA\\assignments\\three\\BirdCounter\\BirdCounter\\BirdCounter.csproj",
        "packagesPath": "C:\\Users\\laure\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\laure\\Documents\\Documents\\vives\\PAA\\assignments\\three\\BirdCounter\\BirdCounter\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\laure\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.0-preview.4.21253.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0-preview.4.21253.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BirdCounter/obj/BirdCounter.csproj.nuget.dgspec.json (diff)
@@ -63,20 +63,6 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.AspNetCore.App.Ref",
-              "version": "[5.0.0, 5.0.0]"
-            },
-            {
-              "name": "Microsoft.NETCore.App.Ref",
-              "version": "[5.0.0, 5.0.0]"
-            },
-            {
-              "name": "Microsoft.WindowsDesktop.App.Ref",
-              "version": "[5.0.0, 5.0.0]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.AspNetCore.App": {
               "privateAssets": "none"
